<?php
$ICEcoderUserSettings = array(
"versionNo"		=> "6.0",
"licenseEmail"		=> "v6free@icecoder.net",
"licenseCode"		=> "93be18fba1dee0e186031907422a0f8df3462568bfd0161e1504",
"configCreateDate"	=> 1516256516,
"root"			=> "",
"checkUpdates"		=> true,
"openLastFiles"		=> true,
"updateDiffOnSave"	=> true,
"languageUser"		=> "english.php",
"backupsKept"		=> true,
"backupsDays"		=> 14,
"deleteToTmp"		=> true,
"findFilesExclude"	=> array(".doc",".gif",".jpg",".jpeg",".pdf",".png",".swf",".xml",".zip"),
"codeAssist"		=> true,
"visibleTabs"		=> false,
"lockedNav"		=> true,
"tagWrapperCommand"	=> "ctrl+alt",
"autoComplete"		=> "keypress",
"password"		=> "",
"bannedFiles"		=> array(),
"bannedPaths"		=> array("/var/www/.git","/var/www/sites/all/modules","/var/www/sites/default/files"),
"allowedIPs"		=> array("*"),
"autoLogoutMins"	=> 0,
"theme"			=> "default",
"fontSize"		=> "13px",
"lineWrapping"		=> false,
"lineNumbers"		=> true,
"showTrailingSpace"	=> true,
"matchBrackets"		=> true,
"autoCloseTags"		=> true,
"autoCloseBrackets"	=> true,
"indentWithTabs"	=> false,
"indentAuto"		=> true,
"indentSize"		=> 4,
"pluginPanelAligned"	=> "left",
"bugFilePaths"		=> array(),
"bugFileCheckTimer"	=> 0,
"bugFileMaxLines"	=> 0,
"githubAuthToken"	=> "",
"plugins"		=> array(),
"ftpSites"		=> array(),
"githubLocalPaths"	=> array(),
"githubRemotePaths"	=> array(),
"previousFiles"		=> "",
"last10Files"		=> "",
"favoritePaths"		=> array()
);
?>
